(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 4)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 1.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 GND)
  (net 3 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
  )

  (module RV100F-30-4K1B-B10K-B301:TRIM_RV100F-30-4K1B-B10K-B301 (layer F.Cu) (tedit 610C0975) (tstamp 6105DEC5)
    (at 193.87628 140.35532 90)
    (path /6107874A)
    (fp_text reference RV1 (at -2.7432 0.11622 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_POT (at 0.89358 -0.16318 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -4.2 9) (end -4.1 9) (layer F.Fab) (width 0.3))
    (fp_circle (center -4.2 9) (end -4.1 9) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.5 8.5) (end 5.5 4.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 8.5) (end 5.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 4.725) (end -5.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 7.5) (end 5.25 4.63) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.06 7.5) (end 5.25 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.93 7.5) (end 2.99 7.51) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.06 7.5) (end 2.93 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.93 7.5) (end -1.06 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 7.5) (end -5.06 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 4.63) (end -5.25 7.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.25 7.5) (end 5.25 4.63) (layer F.Fab) (width 0.127))
    (fp_line (start -5.25 7.5) (end 5.25 7.5) (layer F.Fab) (width 0.127))
    (fp_line (start -5.25 4.63) (end -5.25 7.5) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole rect (at -4 7.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 7.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 4 7.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6105DEA8)
    (at 196.469 137.45718)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61079F4B)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 200.15454 128.7526) (end 193.0019 128.7526) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 206.10576 144.81556) (end 206.10576 134.70128) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 200.157329 134.70128) (end 206.10576 134.70128) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6118C63E))
  (gr_line (start 193.03746 150.76932) (end 200.15708 150.76932) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 200.15708 144.820889) (end 200.15708 150.76932) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "FACE INSIDE" (at 204.14488 139.0523 270) (layer F.SilkS) (tstamp 6118C52C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 193.0019 128.7526) (end 193.0019 150.76678) (layer Edge.Cuts) (width 0.05))

  (segment (start 201.01814 139.99718) (end 201.37628 140.35532) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 196.469 139.99718) (end 201.01814 139.99718) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 199.55814 142.53718) (end 201.37628 144.35532) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 196.469 142.53718) (end 199.55814 142.53718) (width 0.9) (layer F.Cu) (net 3))

)
