(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 97)
    (zones 0)
    (modules 8)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.9)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(A1-PadVIN)")
  (net 3 "Net-(A1-Pad5V)")
  (net 4 "Net-(A1-PadA7)")
  (net 5 "Net-(A1-PadA6)")
  (net 6 "Net-(A1-PadA5)")
  (net 7 "Net-(A1-PadA4)")
  (net 8 "Net-(A1-PadA3)")
  (net 9 "Net-(A1-PadA2)")
  (net 10 "Net-(A1-PadA1)")
  (net 11 "Net-(A1-PadA0)")
  (net 12 "Net-(A1-PadAREF)")
  (net 13 "Net-(A1-PadD13)")
  (net 14 "Net-(A1-PadD12)")
  (net 15 "Net-(A1-PadD11)")
  (net 16 "Net-(A1-PadD10)")
  (net 17 "Net-(A1-PadD9)")
  (net 18 "Net-(A1-PadD8)")
  (net 19 "Net-(A1-PadD7)")
  (net 20 "Net-(A1-PadD6)")
  (net 21 "Net-(A1-PadD5)")
  (net 22 "Net-(A1-PadD4)")
  (net 23 "Net-(A1-PadD3)")
  (net 24 "Net-(A1-PadD2)")
  (net 25 "Net-(A1-PadD0)")
  (net 26 "Net-(A1-PadD1)")
  (net 27 "Net-(A1-Pad3V3)")
  (net 28 "Net-(A1-PadRST1)")
  (net 29 "Net-(A1-PadGND1)")
  (net 30 "Net-(A1-PadGND2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad3V3)")
    (add_net "Net-(A1-Pad5V)")
    (add_net "Net-(A1-PadA0)")
    (add_net "Net-(A1-PadA1)")
    (add_net "Net-(A1-PadA2)")
    (add_net "Net-(A1-PadA3)")
    (add_net "Net-(A1-PadA4)")
    (add_net "Net-(A1-PadA5)")
    (add_net "Net-(A1-PadA6)")
    (add_net "Net-(A1-PadA7)")
    (add_net "Net-(A1-PadAREF)")
    (add_net "Net-(A1-PadD0)")
    (add_net "Net-(A1-PadD1)")
    (add_net "Net-(A1-PadD10)")
    (add_net "Net-(A1-PadD11)")
    (add_net "Net-(A1-PadD12)")
    (add_net "Net-(A1-PadD13)")
    (add_net "Net-(A1-PadD2)")
    (add_net "Net-(A1-PadD3)")
    (add_net "Net-(A1-PadD4)")
    (add_net "Net-(A1-PadD5)")
    (add_net "Net-(A1-PadD6)")
    (add_net "Net-(A1-PadD7)")
    (add_net "Net-(A1-PadD8)")
    (add_net "Net-(A1-PadD9)")
    (add_net "Net-(A1-PadGND1)")
    (add_net "Net-(A1-PadGND2)")
    (add_net "Net-(A1-PadRST1)")
    (add_net "Net-(A1-PadVIN)")
  )

  (module Arduino:Arduino_Nano_Socket (layer F.Cu) (tedit 60B258ED) (tstamp 60B10968)
    (at 501.65 -530.86)
    (descr https://store.arduino.cc/arduino-nano)
    (path /60AE7ECE)
    (fp_text reference A1 (at 6.604 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 0 -21.082 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -39.37) (end 0.508 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.54 -39.37) (end 3.048 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.54 -41.91) (end 3.048 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.54 -39.37) (end -2.032 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 -41.91) (end 0.508 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.54 -41.91) (end -2.032 -41.91) (layer F.Fab) (width 0.15))
    (fp_line (start -3.302 1.778) (end -9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 1.778) (end -9.144 -22.606) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -22.606) (end -9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -43.434) (end 9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.144 -43.434) (end 9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.144 1.778) (end -3.302 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.45) (end 4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.45) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -43.18) (end 8.89 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -43.18) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -43.18) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_text user ICSP (at 0 -40.64) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3V (at 6.35 -6.35 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user USB (at 0 0.635) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "" np_thru_hole circle (at 7.62 -1.27) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 -1.27) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 -41.91) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 -41.91) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad D1 thru_hole rect (at -7.62 -39.37) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-PadD1)"))
    (pad D0 thru_hole circle (at -7.62 -36.83) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-PadD0)"))
    (pad RST1 thru_hole circle (at -7.62 -34.29) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-PadRST1)"))
    (pad GND1 thru_hole circle (at -7.62 -31.75) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-PadGND1)"))
    (pad D2 thru_hole circle (at -7.62 -29.21) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-PadD2)"))
    (pad D3 thru_hole circle (at -7.62 -26.67) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-PadD3)"))
    (pad D4 thru_hole circle (at -7.62 -24.13) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-PadD4)"))
    (pad D5 thru_hole circle (at -7.62 -21.59) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-PadD5)"))
    (pad D6 thru_hole circle (at -7.62 -19.05) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-PadD6)"))
    (pad D7 thru_hole circle (at -7.62 -16.51) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-PadD7)"))
    (pad D8 thru_hole circle (at -7.62 -13.97) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-PadD8)"))
    (pad D9 thru_hole circle (at -7.62 -11.43) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-PadD9)"))
    (pad D10 thru_hole circle (at -7.62 -8.89) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-PadD10)"))
    (pad D11 thru_hole circle (at -7.62 -6.35) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-PadD11)"))
    (pad D12 thru_hole circle (at -7.62 -3.81) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-PadD12)"))
    (pad D13 thru_hole circle (at 7.62 -3.81) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-PadD13)"))
    (pad 3V3 thru_hole circle (at 7.62 -6.35) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad3V3)"))
    (pad AREF thru_hole circle (at 7.62 -8.89) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-PadAREF)"))
    (pad A0 thru_hole circle (at 7.62 -11.43) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-PadA0)"))
    (pad A1 thru_hole circle (at 7.62 -13.97) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-PadA1)"))
    (pad A2 thru_hole circle (at 7.62 -16.51) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-PadA2)"))
    (pad A3 thru_hole circle (at 7.62 -19.05) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-PadA3)"))
    (pad A4 thru_hole circle (at 7.62 -21.59) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-PadA4)"))
    (pad A5 thru_hole circle (at 7.62 -24.13) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-PadA5)"))
    (pad A6 thru_hole circle (at 7.62 -26.67) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-PadA6)"))
    (pad A7 thru_hole circle (at 7.62 -29.21) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-PadA7)"))
    (pad 5V thru_hole circle (at 7.62 -31.75) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad5V)"))
    (pad RST2 thru_hole circle (at 7.62 -34.29) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND2 thru_hole circle (at 7.62 -36.83) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-PadGND2)"))
    (pad VIN thru_hole circle (at 7.62 -39.37) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-PadVIN)"))
    (model "D:/Users/SpaceRonin/Herramientas/KiCad/3D/arduino nano.STEP"
      (offset (xyz -7.5 39.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 60B13DDF)
    (at 486.5 -584.75)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /60B14D24)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 60B13DE7)
    (at 516.75 -584.75)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /60B16466)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 60B13DEF)
    (at 485.25 -531.25)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /60B14590)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 60B13DF7)
    (at 517.75 -531.25)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /60B15CE2)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 60B25778) (tstamp 60B23626)
    (at 487.25 -573)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /60AF31B3)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Male (at 0 37.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-PadD0)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-PadD1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-PadD2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-PadD3)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-PadD4)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-PadD5)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-PadD6)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-PadD7)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-PadD8)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-PadD9)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-PadD10)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-PadD11)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-PadD12)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-PadD13)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 60B2575B) (tstamp 60B23648)
    (at 515 -562.5)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60B02FD3)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-PadA7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-PadA6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-PadA5)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-PadA4)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-PadA3)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-PadA2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-PadA1)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-PadA0)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-PadAREF)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60B25C81)
    (at 497.75 -577.5 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60B254E3)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad5V)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad3V3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-PadVIN)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 518.25 -562.5) (layer F.SilkS) (tstamp 60B27536)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A7 (at 518 -560) (layer F.SilkS) (tstamp 60B27536)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A6 (at 518 -557.5) (layer F.SilkS) (tstamp 60B27536)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A5 (at 518 -554.75) (layer F.SilkS) (tstamp 60B27536)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A4 (at 518 -552.25) (layer F.SilkS) (tstamp 60B27536)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A3 (at 518 -549.75) (layer F.SilkS) (tstamp 60B27536)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A2 (at 518 -547.25) (layer F.SilkS) (tstamp 60B27536)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A1 (at 518 -544.75) (layer F.SilkS) (tstamp 60B27536)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text A0 (at 518 -542) (layer F.SilkS) (tstamp 60B27536)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text AREF (at 518.25 -539.5) (layer F.SilkS) (tstamp 60B2752A)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D13 (at 484.25 -537.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D12 (at 484.25 -540) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D11 (at 484.25 -542.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D10 (at 484.25 -545) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D9 (at 484.5 -547.75) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D8 (at 484.5 -550.25) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D7 (at 484.5 -552.75) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D6 (at 484.5 -555.25) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D5 (at 484.5 -557.75) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D4 (at 484.5 -560.25) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D3 (at 484.5 -562.75) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text D2 (at 484.5 -565.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RX0 (at 484.25 -568) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text TX1 (at 484.25 -570.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 484.25 -573) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 5v (at 500.25 -582.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3v3 (at 503 -582.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vin (at 505.5 -582.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 497.75 -582.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "VM Industries" (at 502.25 -586.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (gr_line (start 482.5 -588.75) (end 520.7 -588.75) (layer Eco2.User) (width 0.15) (tstamp 60B17CC7))
  (gr_line (start 520.7 -528.32) (end 520.7 -588.75) (layer Eco2.User) (width 0.15))
  (gr_line (start 482.5 -528.32) (end 520.7 -528.32) (layer Eco2.User) (width 0.15))
  (gr_line (start 482.5 -588.75) (end 482.5 -528.32) (layer Eco2.User) (width 0.15))

  (segment (start 512.25 -566.75) (end 512.25 -566.75) (width 0.9) (layer B.Cu) (net 1) (tstamp 60B26C29))
  (via (at 512.25 -566.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 510.21 -566.75) (end 509.27 -567.69) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 494.03 -562.61) (end 491 -565.64) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 491 -565.64) (end 491 -566.25) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 491 -566.25) (end 491 -566.25) (width 0.9) (layer F.Cu) (net 1) (tstamp 60B26C2B))
  (via (at 491 -566.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 491 -569) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 491 -566.25) (end 491 -569) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 487.25 -572.75) (end 491 -569) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 487.25 -573) (end 487.25 -572.75) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 514.75 -566.75) (end 515.75 -565.75) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 512.25 -566.75) (end 514.75 -566.75) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 515.75 -563.25) (end 515 -562.5) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 515.75 -565.75) (end 515.75 -563.25) (width 0.9) (layer F.Cu) (net 1))
  (via (at 515.75 -565.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 512.25 -566.75) (end 510.21 -566.75) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 509.34 -570.3) (end 509.27 -570.23) (width 1) (layer F.Cu) (net 2))
  (segment (start 511.48 -570.23) (end 509.27 -570.23) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 512 -570.75) (end 511.48 -570.23) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 512 -574.75) (end 512 -570.75) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 509.25 -577.5) (end 512 -574.75) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 505.37 -577.5) (end 509.25 -577.5) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 500.29 -577.5) (end 500.29 -579.54) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 500.29 -579.54) (end 501 -580.25) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 501 -580.25) (end 511.25 -580.25) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 511.25 -580.25) (end 514.75 -576.75) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 514.75 -576.75) (end 514.75 -566.25) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 511.11 -562.61) (end 509.27 -562.61) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 514.75 -566.25) (end 511.11 -562.61) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 514.89 -560.07) (end 515 -559.96) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 509.27 -560.07) (end 514.89 -560.07) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 514.89 -557.53) (end 515 -557.42) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 509.27 -557.53) (end 514.89 -557.53) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 514.89 -554.99) (end 515 -554.88) (width 0.9) (layer F.Cu) (net 6))
  (segment (start 509.27 -554.99) (end 514.89 -554.99) (width 0.9) (layer F.Cu) (net 6))
  (segment (start 514.89 -552.45) (end 515 -552.34) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 509.27 -552.45) (end 514.89 -552.45) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 514.89 -549.91) (end 515 -549.8) (width 0.9) (layer F.Cu) (net 8))
  (segment (start 509.27 -549.91) (end 514.89 -549.91) (width 0.9) (layer F.Cu) (net 8))
  (segment (start 514.89 -547.37) (end 515 -547.26) (width 0.9) (layer F.Cu) (net 9))
  (segment (start 509.27 -547.37) (end 514.89 -547.37) (width 0.9) (layer F.Cu) (net 9))
  (segment (start 514.89 -544.83) (end 515 -544.72) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 509.27 -544.83) (end 514.89 -544.83) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 514.89 -542.29) (end 515 -542.18) (width 0.9) (layer F.Cu) (net 11))
  (segment (start 509.27 -542.29) (end 514.89 -542.29) (width 0.9) (layer F.Cu) (net 11))
  (segment (start 514.89 -539.75) (end 515 -539.64) (width 0.9) (layer F.Cu) (net 12))
  (segment (start 509.27 -539.75) (end 514.89 -539.75) (width 0.9) (layer F.Cu) (net 12))
  (segment (start 487.25 -537.44) (end 487.25 -535.5) (width 0.9) (layer F.Cu) (net 13))
  (segment (start 505.154999 -530.554999) (end 509.27 -534.67) (width 0.9) (layer F.Cu) (net 13))
  (segment (start 492.195001 -530.554999) (end 505.154999 -530.554999) (width 0.9) (layer F.Cu) (net 13))
  (segment (start 487.25 -535.5) (end 492.195001 -530.554999) (width 0.9) (layer F.Cu) (net 13))
  (segment (start 487.25 -539.98) (end 492.48 -534.75) (width 0.9) (layer F.Cu) (net 14))
  (segment (start 493.95 -534.75) (end 494.03 -534.67) (width 0.9) (layer F.Cu) (net 14))
  (segment (start 492.48 -534.75) (end 493.95 -534.75) (width 0.9) (layer F.Cu) (net 14))
  (segment (start 487.25 -542.52) (end 492.5 -537.27) (width 0.9) (layer F.Cu) (net 15))
  (segment (start 493.97 -537.27) (end 494.03 -537.21) (width 0.9) (layer F.Cu) (net 15))
  (segment (start 492.5 -537.27) (end 493.97 -537.27) (width 0.9) (layer F.Cu) (net 15))
  (segment (start 487.25 -545.06) (end 492.5 -539.81) (width 0.9) (layer F.Cu) (net 16))
  (segment (start 493.97 -539.81) (end 494.03 -539.75) (width 0.9) (layer F.Cu) (net 16))
  (segment (start 492.5 -539.81) (end 493.97 -539.81) (width 0.9) (layer F.Cu) (net 16))
  (segment (start 487.25 -547.6) (end 492.35 -542.5) (width 0.9) (layer F.Cu) (net 17))
  (segment (start 493.82 -542.5) (end 494.03 -542.29) (width 0.9) (layer F.Cu) (net 17))
  (segment (start 492.35 -542.5) (end 493.82 -542.5) (width 0.9) (layer F.Cu) (net 17))
  (segment (start 487.25 -550.14) (end 492.75 -544.64) (width 0.9) (layer F.Cu) (net 18))
  (segment (start 493.84 -544.64) (end 494.03 -544.83) (width 0.9) (layer F.Cu) (net 18))
  (segment (start 492.75 -544.64) (end 493.84 -544.64) (width 0.9) (layer F.Cu) (net 18))
  (segment (start 487.25 -552.68) (end 492.93 -547) (width 0.9) (layer F.Cu) (net 19))
  (segment (start 493.66 -547) (end 494.03 -547.37) (width 0.9) (layer F.Cu) (net 19))
  (segment (start 492.93 -547) (end 493.66 -547) (width 0.9) (layer F.Cu) (net 19))
  (segment (start 488.72 -555.22) (end 494.03 -549.91) (width 0.9) (layer F.Cu) (net 20))
  (segment (start 487.25 -555.22) (end 488.72 -555.22) (width 0.9) (layer F.Cu) (net 20))
  (segment (start 494.03 -552.74987) (end 494.03 -552.45) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 489.01987 -557.76) (end 494.03 -552.74987) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 487.25 -557.76) (end 489.01987 -557.76) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 494.03 -555.28987) (end 494.03 -554.99) (width 0.9) (layer F.Cu) (net 22))
  (segment (start 489.01987 -560.3) (end 494.03 -555.28987) (width 0.9) (layer F.Cu) (net 22))
  (segment (start 487.25 -560.3) (end 489.01987 -560.3) (width 0.9) (layer F.Cu) (net 22))
  (segment (start 488.72 -562.84) (end 494.03 -557.53) (width 0.9) (layer F.Cu) (net 23))
  (segment (start 487.25 -562.84) (end 488.72 -562.84) (width 0.9) (layer F.Cu) (net 23))
  (segment (start 488.72 -565.38) (end 494.03 -560.07) (width 0.9) (layer F.Cu) (net 24))
  (segment (start 487.25 -565.38) (end 488.72 -565.38) (width 0.9) (layer F.Cu) (net 24))
  (segment (start 487.25 -570.46) (end 490.21 -567.5) (width 0.9) (layer F.Cu) (net 25))
  (segment (start 493.84 -567.5) (end 494.03 -567.69) (width 0.9) (layer F.Cu) (net 25))
  (segment (start 490.21 -567.5) (end 493.84 -567.5) (width 0.9) (layer F.Cu) (net 25))
  (segment (start 484.25 -574.75) (end 484.25 -570.92) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 485.5 -576) (end 484.25 -574.75) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 489.25 -576) (end 485.5 -576) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 490 -575.25) (end 489.25 -576) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 492.27 -570.23) (end 490 -572.5) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 484.25 -570.92) (end 487.25 -567.92) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 490 -572.5) (end 490 -575.25) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 494.03 -570.23) (end 492.27 -570.23) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 505.04 -537.21) (end 509.27 -537.21) (width 0.9) (layer F.Cu) (net 27))
  (segment (start 502.98 -539.27) (end 505.04 -537.21) (width 0.9) (layer F.Cu) (net 27))
  (segment (start 502.98 -577.35) (end 502.98 -539.27) (width 0.9) (layer F.Cu) (net 27))
  (segment (start 502.83 -577.5) (end 502.98 -577.35) (width 0.9) (layer F.Cu) (net 27))

)
